<html>
    <head>
        <title>Justin Trudeau</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=The+Nautigal&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <center>
        <ul class="menu">
            <li class="links"> <a href="#welcome">Home</a></li>
            <li class="links"><a href="#myvideos">My Videos</a></li>
            <li class="links"><a href="#work">Work</a></li>
            <li class="links"> <a href="#writing">Writings</a></li>
            <li class="links"><a href="#contact">Contact</a></li>
        </ul>
        </center>
        <section id="welcome" class="parallax">
            <div class="parallax-inner">
                <img src="https://cdn-img.instyle.com/sites/default/files/styles/684xflex/public/images/2017/02/022417-justin-trudeau_0.jpg?itok=cAPMSxDV" class="profile"/>
                <h1>
                I am <br><span id="name">Justin Trudeau</span>
                </h1>
                <h2>I am the prime minister of Canada</h2>
            </div>
        </section>

        <section id="bio">
            <h1>Hi!</h1>
            <div class="line"></div>
            <p>Justin Pierre James Trudeau PC MP is a Canadian politician who is the 23rd and current prime minister of Canada since November 2015 and the leader of the Liberal Party since 2013. Trudeau is the second-youngest prime minister in Canadian history after Joe Clark; he is also the first to be the child or other relative of a previous holder of the post, as the eldest son of Pierre Trudeau.</p>
        </section>
       
        <section id="myvideos">
            <h1>Videos</h1>
            <div class="line"></div>
            <br>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/ofo2XhoDfgw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <br> <br>
       <iframe width="853" height="480" src="https://www.youtube.com/embed/es_M4XIMQFM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </section>

        <section id="work">
            <h1>Work</h1>
            <div class="line"></div>
            <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Justin_Trudeau#Leader_of_the_Liberal_Party">
            
            </iframe>
        
        </section>
        <section id="writing">
            <h1>Writings</h1>
            <div class="line"></div>
            <a class="artical" href="https://pm.gc.ca/en/news/readouts/2022/01/10/prime-minister-justin-trudeau-holds-36th-call-premiers-covid-19-response" target="_blank">Prime Minister Justin Trudeau holds 36th call with premiers on COVID-19 response</a>
        </section>

        <section id="contact">

            <h1>Contact</h1>
            <div class="line"></div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448183.73907005717!2d76.81307299667618!3d28.646677259922765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1642488007164!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div class="div1">
            <a href="mailto:malikaadit9@gmail.com?Subject=hello">
<i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>malikaadit9@gmail.com</h3>
                
            </a>
        </div>

        </section>
    </body>
</html>
